<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ead65ba3b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">myTunes</div>
            <ul>
                <ul>
                    <a href="#hero">
                        <li>Overview</li>
                    </a>
                    <a href="#music">
                        <li>Music</li>
                    </a>
                    <a href="#video">
                        <li>Video</li>
                        
                    </a>
                    <a href="#gift">
                        <li>Gift Cards</li>

                    </a>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>my Tunes</h1>
                <h3>Your music, movies, and TV showa take center stage</h3>
                <p>Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, error? ipsum dolor sit amet consectetur adipisicing elit. Quam dolor beatae deserunt, similique vero aperiam.</p>
            </div>
        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span>
                    <i class="fa fa-music"></i>
                </span>
                Music
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sint possimus magnam explicabo quo nam temporibus eos facilis repellendus ipsam.</h4>
                <button class="primary-btn">Start Your Trial Now</button>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae consequatur iure, natus repudiandae cumque.</p>
                <div class="ipad-iphone-img">
                    <img src="images/ipad-iphone.png" alt="iphone-image">
                </div>
            </div>
        </section>
        <section class="about-music container">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo corporis. Eum veniam sit iusto!</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium rerum quis maiores, ut aliquid aliquam harum! Enim aspernatur veniam sequi eum, deserunt suscipit consequatur natus vero, cumque perferendis, optio consequuntur quibusdam a dolorem rem id tempora. Corporis, assumenda nisi!</p>
        
        <button class="secondary-btn">Read More</button>
        <div class="mac-img">
            <img src="images/mac.png" alt="">
        </div>
    </section>
    <div class="container">
            <section class="video-section" id="video">
        <div class="container">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, tempora!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatibus hic ipsa cum eum voluptate veritatis quae incidunt inventore suscipit.</p>
        </div>
    </section>
    <section class="gift-section" id="gift">
        <div class="gift-card">
            <img src="images/gift_card.png" alt="div">
        </div>
        <div class="gift-content">
            <h3>Gift Card</h3>
            <p> Dolor id non repellat rerum placeat excepturi quos dignissimos vitae recusandae numquam at quidem cum, dolorem, debitis similique eum officia nisi animi corrupti labore molestiae totam repellendus modi vel! Excepturi, consectetur mollitia! Id, consequuntur quae eveniet dignissimos quidem voluptas obcaecati illo magni amet ipsum, non recusandae eius voluptate reprehenderit. Quidem dicta dolorum dolores maxime suscipit ipsa voluptatum adipisci nam quibusdam commodi, magni quo incidunt! Ad, pariatur.</p>
            <p> , magni quo incidunt! Ad, pariatur.</p>
            <hr>
            <div>
                <button class="secondary-btn">Redeem</button>
            </div>
        </div>
    </section>
    </div>
    </main>
<footer>
    <section class="footer-upper">
        <div class="container">
            <div class="footer-links">
                <h4>Shop & Learn</h4>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Orange Store</h4>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Education & Business</h4>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>About Orange</h4>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer-lower">
        <p>Copyright @ 2024 Ali Usman</p>
    </section>
</footer>
</body>
</html>